{
  "name": "json-api",
  "version": "1.0.0",
  "main": "./lib/server.js",
  "scripts": {
    "start": "micro",
    "test": "mocha test"
  },
  "dependencies": {
    "micro": "^7.3.0"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "keywords": [
    "static",
    "API",
    "json"
  ]
}
